<!DOCTYPE html>
<html>
    <head>
        <title>Points</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/points.js" type="text/javascript"></script>
        <style>
            body {
                text-align: justify;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 0.8em;
            }
            canvas { 
                border:1px solid;
                background-color: white;
            }
            #wrapper {
                width: 820px;
                margin:auto;
            }
            .centré {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Dessiner des <code>Points</code></h1>
            <p>En rouge le centre du canvas, en bleu 100 points tirés au hazard, en vert (limegreen) le point le plus proche du centre.</p>
            <div class="centré">
                <canvas  id="canvas1" width="800" height ="300">
                    le canvas où seront dessinés les points
                </canvas>
            </div>
        </div>
    </body>
</html>
