Horaires

======================
Horaires du bureau
======================
tel: 04.76.XX.XX.XX
courriel: cexxxx@mail.com
heures d'ouverture du bureau
  Mardi au Vendredi: 10h-12h , 15h-18h
  Samedi: 8h30-12h, 14h-18h    

======================
Horaires des cours
======================

-------------------
CSO
-------------------
Débutant
  lundi:17h30-18hH30
  mercredi: 15h-16h
  samedi: 14h-15h

Intermédiaire
  lundi:17h30-18hH30
  mercredi: 17h-18h
  samedi: 15h-16h

Confirmé
  lundi:18h30-19hH30
  mercredi: 18h-19h
  samedi: 17h-18h

-------------------
Dressage
-------------------
Débutant
  mardi: 16h-17h
  jeudi: 17h30-18h30

Intermédiaire
  mardi:17h30-18hH30
  jeudi: 16h-18h
  samedi: 10h-11h

Confirmé
  mardi:18h30-19hH30
  jeudi:18h30-19hH30
  samedi: 11h30-12h
 
-------------------
Cross Country
-------------------
Confirmé
  De mars à juin
  samedi: 15h-17h

